{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=learningpathdb;user=root;password=Saad@123;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


